QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 5px;
    margin: 5px 0 5px 0;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: gray;
    min-height: 3px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 5px 0 5px 0;
    border-radius: 2px;
}

QScrollBar::handle:horizontal {
    background: grey;
    min-width: 3px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QSlider::groove:horizontal {
            height: 4px;
            background: #5cb85c;
            margin: 0px;
}

QSlider::handle:horizontal {
    background: #5cb85c;
    width: 10px;
    margin: -3px 0;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #dddddd;
}

QSlider::sub-page:horizontal {
    background: #5cb85c;
}